{
  "templateId": "swan-reverie-01",
  "name": "Swan Reverie",
  "version": "1.0.0",
  "siteTitle": "Swan Reverie Invitation Editor",
  "brandName": "HoneyBee Studio",
  "defaultMusicUrl": "/assets/kaazoom-all-is-calm-now-relaxing-flute-and-strings-385944.mp3",
  "supportedFeatures": [
    "gatefold",
    "countdown",
    "scratch",
    "events",
    "journey",
    "rsvp",
    "maps",
    "music"
  ],
  "editor": {
    "sections": ["couple", "cover", "intro", "when", "events", "journey", "media", "rsvp", "closing", "publish"],
    "features": []
  }
}
